<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curry</title>
    </head>
    <body>
        <h1>Curry</h1>
        <p><img src="../img/curry.jpg" width="100" alt="picture of green curry"></p>
        <h2>This is a personal recipe for a hybrid curry that i have been perfecting for a few months.
        </h2>
        <h2>Ingredients</h2>
        <ul>
            <li>1 zucchini </li>
            <li>1 small package of sliced mushroooms</li>
            <li>1 bell pepper</li>
            <li>4 sweet peppers</li>
            <li>2 shallots</li>
            <li>serrano peppers to taste "i usually add 3-4 peppers"</li>
            <li>2 chicken breasts</li>
            <li>4 cloves fresh garlic</li>
            <li>1 tbs lemongrass paste</li>
            <li>1 12 oz can coconut milk</li>
            <li>2 cups chicken broth</li>
            <li>1/4 cup salted butter</li>
            <li>1 tbs garam masala</li>
            <Li>1 tbs salt</Li>
            <li>1/4 tsp black pepper</li>
            <li>1.5 tbs corn starch</li>
            <li>1/8 tsp ground tumeric </li>
        </ul>
        <h2>Cooking instructions</h2>
        <h3>Prep ingredients</h3>
        <ul>
            <li>Chop veggies and musrooms into small pieces, and set aside in bowl for cooking.</li>
            <li>Crush fresh garlic cloves with garlic press into bowl with prepped veggies.</li>
            <li>Finly dice shallots, and place into bowl with vegies. </li>
            <li>Dice chicken breasts into bite size pieces.</li>
        </ul>
        <h3>Cooking</h3>
        <ol>
            <li>Sear chicken in a large pan, season with salt and garam masala. "Only sear the outside of the meat, leave raw on the inside the rest of the cooking will be done later." when the outside of the meat is seared, set meat aside for cooking later.</li>
            <li>Add butter,seasonings,lemongrass, and veggies to large pan on medium high heat and cook untill veggies and mushrrooms begin to soften. </li>
            <li>When veggies begin to soften add chicken, chicken broth, and coconut milk and bring to a boil.</li>
            <li>Cover and cook for 20 minutes on medium heat.</li>
            <li>When cooking is complete mix corn starch and cold water into a slurry and add slowly into the curry to thicken it.</li>
            <li>Remove curry from heat and allow to cool before serving</li>
            <li>Curry is very versatile and can be serve over rice, noodles, etc.</li>
        </ol>
    </body>
</html>